.map {
	border: medium solid #999;
	margin: 10px 0 0 20px;
}

.countries {
	fill: #FFF;
	stroke: #CCC;
	stroke-width: 2px;
}

.regions {
	stroke: #000;
	stroke-width: 0.5px;
	stroke-linecap: round;
}

.gratBackground {
	fill: #D5E3FF;
}

.gratLines {
	fill: none;
	stroke: #999;
	stroke-width: 1px;
}

.chart {
	background-color: rgba(128,128,128,.2);
	border: medium solid #999;
	float: right;
	margin: 10px 20px 0 0;
}

.chartTitle {
	font-family: sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

.numbers {
	fill: white;
	font-family: sans-serif;
}