<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    </head>

    <body>

       <div id="map"></div>

        <!--put your external script links here-->
        <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="js/example3.7.js"></script>
    </body>
</html>
