[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "complete",
      "path": "",
      "files": {
        "22753480": {
          "id": "22753480",
          "path": "lib/jquery-3.4.1.js",
          "output": "lib/jquery-3.4.1-dist.js",
          "name": "jquery-3.4.1.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f28abcc5": {
          "id": "f28abcc5",
          "path": "img/readme.md",
          "output": "img/readme.html",
          "name": "readme.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "c4994db6": {
          "id": "c4994db6",
          "path": "js/example2.3.js",
          "output": "js/example2.3-dist.js",
          "name": "example2.3.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "759cea83": {
          "id": "759cea83",
          "path": "js/example2.4.js",
          "output": "js/example2.4-dist.js",
          "name": "example2.4.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e8140a6f": {
          "id": "e8140a6f",
          "path": "js/example2.5.js",
          "output": "js/example2.5-dist.js",
          "name": "example2.5.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5216af91": {
          "id": "5216af91",
          "path": "js/example2.6.js",
          "output": "js/example2.6-dist.js",
          "name": "example2.6.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "51d2a8c7": {
          "id": "51d2a8c7",
          "path": "lib/readme.md",
          "output": "lib/readme.html",
          "name": "readme.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "36bfff1f": {
          "id": "36bfff1f",
          "path": "lib/leaflet/leaflet-src.esm.js",
          "output": "lib/leaflet/leaflet-src.esm-dist.js",
          "name": "leaflet-src.esm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8ea351cf": {
          "id": "8ea351cf",
          "path": "lib/leaflet/leaflet-src.js",
          "output": "lib/leaflet/leaflet-src-dist.js",
          "name": "leaflet-src.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d55ef717": {
          "id": "d55ef717",
          "path": "lib/leaflet/leaflet.css",
          "output": "lib/leaflet/leaflet-dist.css",
          "name": "leaflet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fcd7db48": {
          "id": "fcd7db48",
          "path": "lib/leaflet/leaflet.js",
          "output": "lib/leaflet/leaflet-dist.js",
          "name": "leaflet.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6e5266c6": {
          "id": "6e5266c6",
          "path": "lib/leaflet/images/layers-2x.png",
          "output": "lib/leaflet/images/layers-2x.png",
          "name": "layers-2x.png",
          "category": "IMAGE",
          "size": 1259,
          "type": "png",
          "initialSize": 1259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "79cd351e": {
          "id": "79cd351e",
          "path": "lib/leaflet/images/layers.png",
          "output": "lib/leaflet/images/layers.png",
          "name": "layers.png",
          "category": "IMAGE",
          "size": 696,
          "type": "png",
          "initialSize": 696,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ffb16a79": {
          "id": "ffb16a79",
          "path": "lib/leaflet/images/marker-icon-2x.png",
          "output": "lib/leaflet/images/marker-icon-2x.png",
          "name": "marker-icon-2x.png",
          "category": "IMAGE",
          "size": 2464,
          "type": "png",
          "initialSize": 2464,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bce5f23c": {
          "id": "bce5f23c",
          "path": "lib/leaflet/images/marker-icon.png",
          "output": "lib/leaflet/images/marker-icon.png",
          "name": "marker-icon.png",
          "category": "IMAGE",
          "size": 1466,
          "type": "png",
          "initialSize": 1466,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a8c6e569": {
          "id": "a8c6e569",
          "path": "lib/leaflet/images/marker-shadow.png",
          "output": "lib/leaflet/images/marker-shadow.png",
          "name": "marker-shadow.png",
          "category": "IMAGE",
          "size": 618,
          "type": "png",
          "initialSize": 618,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "35e1eb09": {
          "id": "35e1eb09",
          "path": "js/quickstartTutorial.js",
          "output": "js/quickstartTutorial-dist.js",
          "name": "quickstartTutorial.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ef496200": {
          "id": "ef496200",
          "path": "js/geojsonTutorial.js",
          "output": "js/geojsonTutorial-dist.js",
          "name": "geojsonTutorial.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "52d9006e": {
          "id": "52d9006e",
          "path": "js/adaptedTutorial.js",
          "output": "js/adaptedTutorial-dist.js",
          "name": "adaptedTutorial.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]