#map {
	height: 400px;
	width: 100%;
	display: inline-block;
}

.leaflet-popup-content p {
	margin: 0.2em 0;
}

.sequence-control-container, .legend-control-container {
	background-color: rgba(255,255,255,0.8);
	padding: 10px;
	text-align: center;
	border: solid gray 1px;
}

.sequence-control-container {
	width: 350px;
	height: 30px;
	line-height: 45px;
}

.range-slider {
	width: 200px;
}

#forward {
	float: right;
}

#reverse {
	float: left;
}

.legend-control-container {
	width: 200px;	
}

#temporal-legend {
	font-weight: bold;
	font-size: 1.5em;
}