<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>D3 Coordinated Visualization</title>

		<!--external stylesheet-->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--libraries-->
		<script type="text/javascript" src="lib/d3.v4.6.js"></script>
		<script type="text/javascript" src="lib/topojson.min.js"></script>

		<!--main script-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>