<!DOCTYPE html>
<!-- saved from url=(0051)http://northlandiguana.github.io/D3_demo/index.html -->
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>D3 Demo</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
<!-- 		<div id="wrapper">
			<h1>D3 Demo</h1>
			<h3 id="value">Value:&nbsp;<span></span></h3>
			<h3 id="coordinates">Coordinates:&nbsp;<span></span></h3>
		</div> -->
		<script type="text/javascript" src="lib/d3.v4.6.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>