<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Leaflet Lab Example</title>

		<!--library stylesheets-->
		<link rel="stylesheet" href="lib/leaflet-0.7.3/leaflet.css">
		<link rel="stylesheet" href="lib/leaflet.markercluster/MarkerCluster.css">
		<link rel="stylesheet" href="lib/leaflet.markercluster/MarkerCluster.Default.css">

		<!--my stylesheet-->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<div id="map"></div>
		<div id="panel"></div>

		<!--library scripts-->
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/leaflet-0.7.3/leaflet-src.js"></script>

		<!--main script-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>