[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "leaflet-lab",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "03a73e53": {
          "id": "03a73e53",
          "path": "css/style_a.css",
          "output": "css/style_a-dist.css",
          "name": "style_a.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7199f7bd": {
          "id": "7199f7bd",
          "path": "js/main_flannery.js",
          "output": "js/main_flannery-dist.js",
          "name": "main_flannery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6f93802f": {
          "id": "6f93802f",
          "path": "lib/jquery-1.11.3.js",
          "output": "lib/jquery-1.11.3-dist.js",
          "name": "jquery-1.11.3.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6618027e": {
          "id": "6618027e",
          "path": "lib/leaflet.markercluster/leaflet.markercluster-src.js",
          "output": "lib/leaflet.markercluster/leaflet.markercluster-src-dist.js",
          "name": "leaflet.markercluster-src.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8370c36b": {
          "id": "8370c36b",
          "path": "lib/leaflet.markercluster/leaflet.markercluster.js",
          "output": "lib/leaflet.markercluster/leaflet.markercluster-dist.js",
          "name": "leaflet.markercluster.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0d0c04ec": {
          "id": "0d0c04ec",
          "path": "lib/leaflet.markercluster/MarkerCluster.css",
          "output": "lib/leaflet.markercluster/MarkerCluster-dist.css",
          "name": "MarkerCluster.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "623ba3ec": {
          "id": "623ba3ec",
          "path": "lib/leaflet.markercluster/MarkerCluster.Default.css",
          "output": "lib/leaflet.markercluster/MarkerCluster.Default-dist.css",
          "name": "MarkerCluster.Default.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a92ed3e6": {
          "id": "a92ed3e6",
          "path": "lib/leaflet.markercluster/MarkerCluster.Default.ie.css",
          "output": "lib/leaflet.markercluster/MarkerCluster.Default.ie-dist.css",
          "name": "MarkerCluster.Default.ie.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e8f416b4": {
          "id": "e8f416b4",
          "path": "lib/leaflet-0.7.3/leaflet-src.js",
          "output": "lib/leaflet-0.7.3/leaflet-src-dist.js",
          "name": "leaflet-src.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bd60f4b7": {
          "id": "bd60f4b7",
          "path": "lib/leaflet-0.7.3/leaflet.css",
          "output": "lib/leaflet-0.7.3/leaflet-dist.css",
          "name": "leaflet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0060cf28": {
          "id": "0060cf28",
          "path": "lib/leaflet-0.7.3/leaflet.js",
          "output": "lib/leaflet-0.7.3/leaflet-dist.js",
          "name": "leaflet.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a52aa782": {
          "id": "a52aa782",
          "path": "img/forward.png",
          "output": "img/forward.png",
          "name": "forward.png",
          "category": "IMAGE",
          "size": 1272,
          "type": "png",
          "initialSize": 1272,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f22999b7": {
          "id": "f22999b7",
          "path": "img/reverse.png",
          "output": "img/reverse.png",
          "name": "reverse.png",
          "category": "IMAGE",
          "size": 1245,
          "type": "png",
          "initialSize": 1245,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "441d5c4d": {
          "id": "441d5c4d",
          "path": "lib/leaflet-0.7.3/images/layers-2x.png",
          "output": "lib/leaflet-0.7.3/images/layers-2x.png",
          "name": "layers-2x.png",
          "category": "IMAGE",
          "size": 2898,
          "type": "png",
          "initialSize": 2898,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cffd258f": {
          "id": "cffd258f",
          "path": "lib/leaflet-0.7.3/images/layers.png",
          "output": "lib/leaflet-0.7.3/images/layers.png",
          "name": "layers.png",
          "category": "IMAGE",
          "size": 1502,
          "type": "png",
          "initialSize": 1502,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b87b779b": {
          "id": "b87b779b",
          "path": "lib/leaflet-0.7.3/images/marker-icon-2x.png",
          "output": "lib/leaflet-0.7.3/images/marker-icon-2x.png",
          "name": "marker-icon-2x.png",
          "category": "IMAGE",
          "size": 4033,
          "type": "png",
          "initialSize": 4033,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "369c4359": {
          "id": "369c4359",
          "path": "lib/leaflet-0.7.3/images/marker-icon.png",
          "output": "lib/leaflet-0.7.3/images/marker-icon.png",
          "name": "marker-icon.png",
          "category": "IMAGE",
          "size": 1747,
          "type": "png",
          "initialSize": 1747,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b2d933b": {
          "id": "2b2d933b",
          "path": "lib/leaflet-0.7.3/images/marker-shadow.png",
          "output": "lib/leaflet-0.7.3/images/marker-shadow.png",
          "name": "marker-shadow.png",
          "category": "IMAGE",
          "size": 797,
          "type": "png",
          "initialSize": 797,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]